0: unithing
1: onicorn
2: twonicorn
3: threenicorn
4: fournicorn
5: fivenicorn
6: sixnicorn
7: sevenicorn
8: eighticorn
9: ninicorn
10: tenicorn
11: elevenicorn
12: twelvicorn
13: thirteenicorn
14: fourteenicorn
15: fifteenicorn
16: sixteenicorn
17: seventeenicorn
18: eighteenicorn
19: nineteenicorn
20: twentycorn
30: thirtycorn
40: fortycorn
50: fiftycorn
60: sixtycorn
70: seventycorn
80: eightycorn
90: ninetycorn
100: hundredycorn
1000: thousandycorn
1000000: millionicorn
1000000000: billionicorn
1000000000000: trillionicorn
1000000000000000: quadrillionicorn
1000000000000000000: quintillionicorn
1000000000000000000000: sextillionicorn
1000000000000000000000000: septillionicorn
1000000000000000000000000000: octillionicorn
1000000000000000000000000000000: nonillionicorn
1000000000000000000000000000000000: decillionicorn
1000000000000000000000000000000000000: undecillionicorn
